# quarkus-ms-demo

./: .editorconfig  .gitignore  AGENTS.md  ANALISE_ARQUITETURA_QUARKUS.md  ARCHITECTURE_ANALYSIS.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  PROJECT_REVIEW.md  README.es.md  README.md  README.pt-br.md  analysis-super-heroes-comparison.md  docker-compose.yml  otelcol-config.yaml  pom.xml  run-build-prod.cmd  run-build-prod.sh  run-check.cmd  run-check.sh  run-compose.cmd  run-compose.sh  run-docker.cmd  run-docker.sh  run-spotless-apply.cmd  run-spotless-apply.sh  run.cmd  run.sh
.github/: copilot-instructions.md
.github/workflows/: ci.yml
docs/: h2-to-postgresql-guide.md  promp-revisao-completa.md  prompt-full-review.md  prompt-revisao-completa.md  template-generator-alternatives.md
src/main/java/org/acme/pet/dtos/: ApiResponseData.java  Category.java  CategoryData.java  CategoryRequest.java  CategoryResponse.java  PetRequest.java  PetResponse.java  Tag.java  TagData.java  TagRequest.java  TagResponse.java
src/main/java/org/acme/pet/mappers/: PetMapper.java
src/main/java/org/acme/pet/persistence/: Category.java  Pet.java  PetRepository.java  Tag.java
src/main/java/org/acme/pet/resources/: PetResource.java
src/main/java/org/acme/pet/resources/dtos/: CategoryRequest.java  CategoryResponse.java  PetRequest.java  PetResponse.java  TagRequest.java  TagResponse.java
src/main/java/org/acme/pet/services/: PetService.java
src/main/java/org/acme/pet/services/mappers/: PetMapper.java
src/main/java/org/acme/rest/json/: Client.java  ClientResource.java  LoggingFilter.java
src/main/java/org/acme/shared/: ApiResponse.java  ApplicationLifecycle.java  ListResponse.java  LoggingFilter.java  RestEndpointLivenessHealthCheck.java  UiHomeResource.java
src/main/java/org/acme/shared/pagination/: PageMetadata.java  PageResult.java  PagedResponse.java  SortMetadata.java
src/main/java/org/acme/store/: Order.java  OrderRepository.java  StoreResource.java  StoreService.java
src/main/java/org/acme/store/dtos/: OrderRequest.java  OrderResponse.java
src/main/java/org/acme/store/mappers/: OrderMapper.java
src/main/java/org/acme/store/persistence/: Order.java  OrderRepository.java
src/main/java/org/acme/store/resources/: StoreResource.java
src/main/java/org/acme/store/resources/dtos/: InventoryResponse.java  OrderRequest.java  OrderResponse.java
src/main/java/org/acme/store/services/: StoreService.java
src/main/java/org/acme/store/services/mappers/: OrderMapper.java
src/main/java/org/acme/user/: User.java  UserMapper.java  UserRepository.java  UserResource.java  UserService.java
src/main/java/org/acme/user/dtos/: LoginResponseData.java  UserData.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/org/acme/user/mappers/: UserMapper.java
src/main/java/org/acme/user/persistence/: User.java  UserRepository.java
src/main/java/org/acme/user/resources/: UserResource.java
src/main/java/org/acme/user/resources/dtos/: UserRequest.java  UserResponse.java
src/main/java/org/acme/user/services/: UserService.java
src/main/java/org/acme/user/services/mappers/: UserMapper.java
src/main/resources/: application.properties  banner.txt  import.sql
src/main/resources/templates/UiHomeResource/: index.html
src/test/java/org/acme/pet/persistence/: PetRepositoryTest.java
src/test/java/org/acme/pet/resources/: PetResourceIT.java  PetResourceMockTest.java  PetResourceTest.java
src/test/java/org/acme/pet/services/: PetServiceTest.java
src/test/java/org/acme/rest/json/: ClientResourceIT.java  ClientResourceTest.java  FruitResourceIT.java  FruitResourceTest.java  LegumeResourceIT.java  LegumeResourceTest.java  OpenApiResourceIT.java  OpenApiResourceTest.java  PetResourceIT.java  PetResourceTest.java  StoreResourceIT.java  StoreResourceTest.java  SwaggerUiPlaywrightTest.java  TestProfileConfigOverrideTest.java  UserResourceIT.java  UserResourceTest.java  WireMockVirtualizationTest.java
src/test/java/org/acme/shared/: ApplicationLifecycleTest.java  LoggingFilterTest.java  RestEndpointLivenessHealthCheckTest.java  UiHomeResourceTest.java
src/test/java/org/acme/store/persistence/: OrderRepositoryTest.java
src/test/java/org/acme/store/resources/: StoreResourceIT.java  StoreResourceMockTest.java  StoreResourceTest.java
src/test/java/org/acme/store/services/: StoreServiceTest.java
src/test/java/org/acme/user/persistence/: UserRepositoryTest.java
src/test/java/org/acme/user/resources/: ContractVerificationTests.java  UserResourceIT.java  UserResourceMockTest.java  UserResourceTest.java
src/test/java/org/acme/user/services/: UserPanacheMockTest.java  UserServiceTest.java
src/test/resources/pacts/: consumer-quarkus-ms-demo-user.json
